# perun-mitreid

./: CHANGELOG.md  pom.xml
oidc-idp/: pom.xml
oidc-idp/src/main/java/cz/muni/ics/oidc/: PerunAuthenticationUserDetailsService.java  PerunConnector.java  PerunConnectorRpc.java  PerunOidcConfig.java  PerunUserInfo.java  PerunUserInfoRepository.java
oidc-idp/src/main/java/cz/muni/ics/oidc/controllers/: OAuthConfirmationController.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/: PerunAccessTokenEnhancer.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/adapters/: PerunAdapterMethods.java  PerunAdapterMethodsRpc.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/adapters/impl/: PerunAdapterImpl.java  PerunAdapterLdap.java  PerunAdapterRpc.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/claims/: ClaimModifierInitContext.java  ClaimSource.java  PerunCustomClaimDefinition.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/claims/modifiers/: RegexReplaceModifier.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/claims/sources/: EdupersonScopedAffiliationsMUSource.java  EntitlementExtendedClaimSource.java  EntitlementSource.java  ExtractValuesByDomainSource.java  GroupNamesSource.java  IsCesnetEligibleClaimSource.java  PerunAttributeClaimSource.java  StaticValueClaimSource.java  TwoArrayAttributesClaimSource.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/elixir/: GA4GHClaimSource.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/filters/: PerunAuthenticationFilter.java  PerunFilterConstants.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/filters/impl/: MultiMDCFilter.java  PerunEnsureVoMember.java  PerunIsCesnetEligibleFilter.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/filters/impl/mdc/: RemoteAddressMDCFilter.java  SessionIdMDCFilter.java
oidc-idp/src/main/java/cz/muni/ics/oidc/server/userInfo/: PerunUserInfoService.java
oidc-idp/src/main/java/cz/muni/ics/oidc/web/controllers/: ControllerUtils.java  IsCesnetEligibleController.java  PerunOAuthConfirmationController.java  PerunUnapprovedController.java  RegistrationController.java
oidc-idp/src/main/resources/: logback.xml
oidc-idp/src/main/resources/localization/: cs.properties  en.properties
oidc-idp/src/main/webapp/WEB-INF/: application-context.xml  user-context.xml
oidc-idp/src/main/webapp/WEB-INF/tags/: customFooter.tag  customHeader.tag
oidc-idp/src/main/webapp/WEB-INF/views/: approve.jsp  isCesnetEligibleWarning.jsp
