<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.muni.ics</groupId>
		<artifactId>perun-mitreid</artifactId>
		<version>2.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>oidc-idp</artifactId>
	<packaging>war</packaging>

	<properties>
		<config.location>/etc/perun</config.location>
		<log.to>FILE</log.to>
		<log.contextName>oidc</log.contextName>
		<log.facility>LOCAL7</log.facility>
		<log.level>info</log.level>
		<!--suppress UnresolvedMavenProperty -->
		<log.rolling-file>${catalina.base}/logs/${CONTEXT_NAME}</log.rolling-file>
		<!--suppress UnresolvedMavenProperty -->
		<log.file>${catalina.base}/logs/${CONTEXT_NAME}</log.file>
		<log.trace.file-extension>trace</log.trace.file-extension>
		<log.file-extension>log</log.file-extension>
		<log.times.file-extension>times</log.times.file-extension>
		<final.name>oidc</final.name>
	</properties>

	<build>
		<finalName>${final.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>logback.xml</include>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgument>-Xlint:unchecked,deprecation</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/user-context.xml</include>
							</includes>
						</resource>
					</webResources>
					<overlays>
						<overlay>
							<groupId>com.github.CESNET.OpenID-Connect-Java-Spring-Server</groupId>
							<artifactId>openid-connect-server-webapp</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/log4j-1.2.17.jar</exclude>
								<exclude>WEB-INF/lib/slf4j-log4j12-1.7.25.jar</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.CESNET.OpenID-Connect-Java-Spring-Server</groupId>
			<artifactId>openid-connect-parent</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.github.CESNET.OpenID-Connect-Java-Spring-Server</groupId>
			<artifactId>openid-connect-server-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.github.CESNET.OpenID-Connect-Java-Spring-Server</groupId>
			<artifactId>openid-connect-server</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-jdbc-template</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
	</dependencies>
</project>
